{
  "ConnectionStrings": {
    "DBConnection": "Server=orderdb,1435; TrustServerCertificate=True; Database=OrderDB; User=sa; Password=Str0ngPass!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2lN3aC0Qy_l-37O1cyxOxKSUNTJxKFBrN_TRlXMWpCg",
    "Issuer": "OMS",
    "Audience": "Buyers"
  }
}
